#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    try_files $uri @appstore;
}

location __PATH__/assets {
    alias __INSTALL_DIR__/appstore/assets/;
}

location @appstore {
    proxy_pass http://unix:__INSTALL_DIR__/appstore/sock;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location __PATH__/catalog {
    alias __INSTALL_DIR__/catalog/;
}
